EMAIL=example@gmail.com
PASSWORD=password

PORT=3000
URL_BACK=http://localhost:
SECRET_KEY=secrectKey
SECRET_KEY_RESET=secretKey
TOKEN_EXPIRATION_TIME=4h

URL_FRONT=http://localhost:8080

BDD_HOST=db
BDD_USER=root
BDD_PASSWORD=root
BDD_NAME=skillminer_db